<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economia</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main>
        <article class="contenedor">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis, turpis ultrices ultrices mollis, velit quam ornare arcu, sed tempor odio nibh ac dolor. Morbi interdum porttitor magna, nec tristique ante consequat vitae. Nam nec diam a nunc suscipit pellentesque in eget urna. Mauris libero erat, commodo vel lectus vitae, ultricies pulvinar lectus. Mauris pellentesque molestie lectus, eleifend varius lorem. Quisque ac suscipit ipsum. Curabitur a fringilla lacus, lobortis consectetur enim. Phasellus vestibulum risus a dapibus efficitur. Quisque facilisis commodo sollicitudin. Nunc viverra viverra nisl et fermentum. Suspendisse augue velit, hendrerit eu lacus a, consequat facilisis lectus. Morbi pretium dui consectetur, ultricies felis ac, sollicitudin metus. Nulla non egestas libero. Donec velit diam, faucibus quis nisl at, pretium congue ligula.</p>
        </article>
        <article class="articulo">
            <h1>Lorem Ipsum</h1>
            <p>Nunc vehicula turpis non dignissim dignissim. Etiam ac elit nec sem sollicitudin dictum ac vel nisi. Aenean condimentum turpis sit amet nulla sagittis iaculis. Ut vitae lacinia nulla. Phasellus feugiat elit sed ligula rhoncus luctus. Vivamus sed ante vulputate, aliquam nunc vitae, fermentum est. Fusce venenatis eget orci at bibendum. Quisque sollicitudin, lorem eu malesuada fringilla, massa nunc convallis ligula, eu congue tortor metus ut tortor. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam et purus non odio consequat eleifend vel quis risus. Nunc pharetra, mi ac posuere posuere, purus eros varius lorem, et rhoncus purus augue a ex. Phasellus diam risus, mattis eget viverra et, congue a dui. Aenean venenatis sollicitudin augue pretium ultricies. Pellentesque consequat lorem id efficitur semper. Nam dignissim sed purus vitae efficitur.</p>
        </article>
    </main>
</body>
</html>